{
  "name": "if_else_and_switch",
  "version": "1.0.0",
  "description": "Bifurcaciones if else and switch",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Karina Pino",
  "license": "ISC"
}
